PokerRecorder/PokerRecorder/MainWindow.xaml

<Window x:Class="PokerRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokerRecorder" Height="600" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="DarkGreen" Offset="0.8"/>
            <GradientStop Color="Green" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border  x:Name="Border" CornerRadius="3" Background="#01FFFFFF">
                            <Grid>
                                <ContentPresenter Margin="4,0,0,0"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                RecognizesAccessKey="True"/>
                                <Image Name="image" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                       Source="{Binding DataContext.Image,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>        
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="image" Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="PokerDataTemplate">
            <Border Margin="2" CornerRadius="4" Background="White">
                <Grid>
                    <CheckBox Content="{Binding Name}" Width="100" Height="150"  Cursor="Hand" IsChecked="{Binding IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DataContext.ClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="New" Command="{Binding NewCommand}" Padding="10 5" Margin="0 0 0 5"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Pokers}" Grid.Row="1" ItemTemplate="{StaticResource PokerDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding LeftPorkers}" Grid.Row="2" ItemTemplate="{StaticResource PokerDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
